<RCC>
    <qresource prefix="/spash">
        <file>imgs/spash/spash.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>imgs/icons/engrenagem.png</file>
        <file>imgs/icons/pesquisa.png</file>
        <file>imgs/icons/proximo.png</file>
        <file>imgs/icons/lixeira.png</file>
        <file>imgs/icons/anterior.png</file>
        <file>imgs/icons/checked.png</file>
        <file>imgs/icons/salve-.png</file>
        <file>imgs/icons/filtro.png</file>
        <file>imgs/icons/exportar.png</file>
    </qresource>
    <qresource prefix="/imgExportar">
        <file>imgs/descritiva/relatorio.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>imgs/logo/logo.jpg</file>
        <file>imgs/logo/logoMenor.jpg</file>
    </qresource>
</RCC>
