<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiltrosBarra</class>
 <widget class="QDialog" name="FiltrosBarra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBoxAtributos">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>17</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Atributos</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>30</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="checkBoxTensaoBarra">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Tensão na Barra [pu]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxTensaoNominal">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Tensão Nominal [Kv]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBoxThdv">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Thdv [%]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxDit">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>DIT [pu]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="checkBoxDitPercent">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>DIT [%]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxTensaoEficaz">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Tensão Eficaz [pu]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxBarras">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>153</y>
     <width>370</width>
     <height>97</height>
    </rect>
   </property>
   <property name="title">
    <string>Barras</string>
   </property>
   <widget class="QComboBox" name="comboBoxFBarra">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>20</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Intervalo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Componentes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Poluidoras</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEditFBarra">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>57</y>
      <width>311</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnAplicar">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>263</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Aplicar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
